[User Management:Remove_Users]
enabled = yes
pointValue = 5
parameters = test fred root
description = Users that should be removed from the system 
msg = Unwanted user has been removed: 

[User Management:Required_Users]
enabled = yes
pointValue = -10
parameters = jdavis root
description = Users that are required on the system
msg = Essential user has been removed!

[User Management:Add_Users]
enabled = yes
pointValue = 5
parameters = new_user new_user1 jdavis
description = Users that need to be added to the system
msg = New user added to system: 

[User Management:Disable_guest]
enabled = yes
pointValue = 5
parameters = 
description = Check if guest accout is disabled
msg = Guest account has been disabled.

[Package Management:Required_packages]
enabled = yes
pointValue = 7
parameters = git openssh-server
description = Packages that must be present on the system
msg = Required package has been installed: 

[Package Management:Prohibited_packages]
enabled = yes
pointValue = 7
parameters = hydra
description = Packages that are not allowed on the system
msg = Unwanted software removed: 

[Security Policy:Firewall_Enabled]
enabled = yes
pointValue = 4
parameters = 
description = Make sure the firewall is enabled
msg = Firewall protection has been enabled.

[Security Policy:Disable_ssh_root_login]
enabled = no
pointValue = 5
parameters = 
description = Disable SSH root login
msg = 