[User Management:Remove_Users]
enabled = yes
pointValue = 5.0
parameters = test test2
description = Users that should be removed from the system 
msg = 

[User Management:Required_Users]
enabled = yes
pointValue = -10.0
parameters = user1 user2
description = Users that are required on the system
msg = 

[User Management:Add_Users]
enabled = no
pointValue = 5.0
parameters = new_user new_user1
description = Users that need to be added to the system
msg = 

[Package Management:Required_packages]
enabled = no
pointValue = 7.0
parameters = libpam-pwquality
description = Packages must be present on the system
msg = 

[Package Management:Prohibited_packages]
enabled = no
pointValue = 7.0
parameters = hydra
description = Packages that are not allowed on the system
msg = 

[Security Policy:Disable_ssh_root_login]
enabled = no
pointValue = 5.0
parameters = 
description = Disable SSH root login
msg = 

[Security Policy:Firewall_Enabled]
enabled = no
pointValue = 4.0
parameters = 
description = Make sure the firewall is enabled
msg = 